Ctrl+WHEEL_UP add video-zoom 0.1
Ctrl+WHEEL_DOWN add video-zoom -0.1
Ctrl+0 set video-zoom 0           # reset zoom to default
Ctrl+= add video-zoom 0.1         # alternative zoom in
Ctrl+- add video-zoom -0.1        # alternative zoom out
Ctrl+MBTN_LEFT script-binding drag-to-pan
