# List of plugins
set -g default-terminal "screen-256color"
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind 'J' resize-pane -D 10
bind 'T' display-popup -E tmux-sessionizer.sh

gray_light="#D8DEE9"
gray_dark="#3B4252"
green="#8EBD6B"
cyan="#48B0BD"
blue="#4FA6ED"
white="#FFFFFF"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green},bold]  #S #[fg=${gray_light},nobold]|"
set -g window-status-current-format "#[fg=${cyan}]  #[fg=${cyan},bold,underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g mode-style "fg=${white},bg=${gray_dark}"
set -g message-style "fg=${gray_light},bg=default"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_light}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
